---
layout: default
---

<!-- Page Header -->
{% if page.background %}
<header class="masthead" style="background-image: url('{{ page.background | prepend: site.baseurl | replace: '//', '/' }}')">
{% else %}
<header class="masthead">
{% endif %}
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>{{ page.title }}</h1>
          <h2>{{ page.subtitle }}</h2>
          {% if page.description %}
            <span class="subheading">{{ page.description }}</span>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</header>

<!--accordian -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordian.container{
  width: 50%;
  max-width:auto;
  margin: 20px auto
}
.accordion {
  margin: 10;
  background-color: antiquewhite;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: solid;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-style: 'Nothing You Could Do'
  transition: 0.4s;
  background-image: url("/img/paper1.jpg")
}
.accordion1 {
  margin: 10;
  background-color: antiquewhite;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: solid;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-style: 'Nothing You Could Do'
  transition: 0.4s;
  background-image: url("/img/paper2.jpg")
}
.accordion2 {
  margin: 10;
  background-color: antiquewhite;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: solid;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-style: 'Nothing You Could Do'
  transition: 0.4s;
  background-image: url("/img/posts/paper3.jpg")
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: antiquewhite;
  overflow: hidden;
  width: 100%
}
.accordian-container {
  margin: 10px auto 30px auto;
}
</style>
</head>
<body>
<button class="accordion"><h1>Monday</button>
<div class="panel">
  <p><h2>Introduction to the course<h2><p>
  <p>No assigned readings</p>

</div>

<button class="accordion1"><h1>Wednesday</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion2"><h1>Friday</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<script>
var acc = document.getElementsByClassName("accordion1");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<script>
var acc = document.getElementsByClassName("accordion2");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">

      {{ content }}

    </div>
  </div>
</div>
<html>




<script>
